app/robot/robot.proto

syntax = "proto3";

message RobotStatus {
  bool is_active = 1; 
}

message RobotRegistration {
  int32 robot_id = 1;
  string robot_name = 2;  
}

message RobotIdRequest {
  int32 new_robot_id = 1;
}

message RobotIdResponse {
  string message = 1;
}

message RobotChangeStatus{
  int32 robot_id = 1;
  bool is_active = 2;
}

// Definition des Dienstes
service RobotControl {
  rpc RegisterRobot(RobotRegistration) returns (RobotStatus);
  rpc GetRobotStatus(RobotRegistration) returns (RobotStatus);
  rpc ChangeRobotId(RobotIdRequest) returns (RobotIdResponse);
  rpc SetRobotStatus(RobotChangeStatus) returns (RobotStatus);
}

